version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.0.0

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "prod-packages/yamrt/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - save_cache:
          paths:
            - prod-packages/yamrt/node_modules
          key: v1-dependencies-{{ checksum "prod-packages/yamrt/package.json" }}
      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=$NPMTOKEN" > ~/.npmrc
      - run:
          name: Install packages
          command: cd prod-packages/yamrt && yarn install --frozen-lockfile
      - run:
          name: Publish all unpublished in prod packages using itself
          command: prod-packages/yamrt/src/cli.js ./prod-packages --publish